{
    "_initialized": true,
    "add_blank": false,
    "allow_tf32": false,
    "attention_heads": null,
    "attention_norm": "sigmoid",
    "attention_type": "original",
    "attention_win": false,
    "audio": {
        "_initialized": true,
        "clip_norm": true,
        "db_level": null,
        "do_amp_to_db_linear": true,
        "do_amp_to_db_mel": true,
        "do_rms_norm": false,
        "do_sound_norm": false,
        "do_trim_silence": true,
        "fft_size": 1024,
        "frame_length_ms": null,
        "frame_shift_ms": null,
        "griffin_lim_iters": 60,
        "hop_length": 256,
        "log_func": "np.log10",
        "max_norm": 4.0,
        "mel_fmax": null,
        "mel_fmin": 0.0,
        "min_level_db": -100,
        "num_mels": 80,
        "pitch_fmax": 640.0,
        "pitch_fmin": 1.0,
        "power": 1.5,
        "preemphasis": 0.0,
        "ref_level_db": 20,
        "resample": false,
        "sample_rate": 22050,
        "signal_norm": true,
        "spec_gain": 20,
        "stats_path": null,
        "stft_pad_mode": "reflect",
        "symmetric_norm": true,
        "trim_db": 45,
        "win_length": 1024
    },
    "batch_group_size": 0,
    "batch_size": 32,
    "bidirectional_decoder": false,
    "capacitron_vae": null,
    "characters": null,
    "compute_energy": false,
    "compute_f0": false,
    "compute_input_seq_cache": false,
    "compute_linear_spec": false,
    "cudnn_benchmark": false,
    "cudnn_deterministic": false,
    "cudnn_enable": true,
    "d_vector_dim": null,
    "d_vector_file": false,
    "dashboard_logger": "tensorboard",
    "datasets": [
        {
            "_initialized": true,
            "dataset_name": "",
            "formatter": "",
            "ignored_speakers": null,
            "language": "",
            "meta_file_attn_mask": "",
            "meta_file_train": "",
            "meta_file_val": "",
            "path": "",
            "phonemizer": ""
        }
    ],
    "ddc_r": 6,
    "decoder_diff_spec_alpha": 0.25,
    "decoder_in_features": 256,
    "decoder_loss_alpha": 0.25,
    "decoder_output_dim": 80,
    "decoder_ssim_alpha": 0.25,
    "distributed_backend": "nccl",
    "distributed_url": "tcp://localhost:54321",
    "double_decoder_consistency": false,
    "drop_last": false,
    "enable_eos_bos_chars": false,
    "encoder_in_features": 256,
    "epochs": 1000,
    "eval_batch_size": 16,
    "eval_split_max_size": null,
    "eval_split_size": 0.01,
    "forward_attn_mask": false,
    "ga_alpha": 5.0,
    "grad_clip": 5.0,
    "gradual_training": null,
    "gst": null,
    "gst_style_input": null,
    "language_weighted_sampler_alpha": 1.0,
    "length_weighted_sampler_alpha": 1.0,
    "location_attn": true,
    "log_model_step": null,
    "logger_uri": null,
    "loss_masking": true,
    "lr": 0.0001,
    "lr_scheduler": "NoamLR",
    "lr_scheduler_params": {
        "warmup_steps": 4000
    },
    "max_audio_len": 40,
    "max_decoder_steps": 1000,
    "max_text_len": Infinity,
    "memory_size": -1,
    "min_audio_len": 1,
    "min_text_len": 1,
    "mixed_precision": false,
    "model": "tacotron",
    "model_param_stats": false,
    "num_chars": 0,
    "num_eval_loader_workers": 0,
    "num_loader_workers": 0,
    "num_speakers": 1,
    "optimizer": "RAdam",
    "optimizer_params": {
        "betas": [
            0.9,
            0.998
        ],
        "weight_decay": 1e-06
    },
    "out_channels": 513,
    "output_path": "output",
    "phoneme_cache_path": null,
    "phoneme_language": null,
    "phonemizer": null,
    "plot_step": 100,
    "postnet_diff_spec_alpha": 0.25,
    "postnet_loss_alpha": 0.25,
    "postnet_ssim_alpha": 0.25,
    "precision": "fp16",
    "precompute_num_workers": 0,
    "prenet_dropout": true,
    "prenet_dropout_at_inference": false,
    "prenet_type": "original",
    "print_eval": false,
    "print_step": 25,
    "project_name": null,
    "r": 2,
    "run_description": "\ud83d\udc38Coqui trainer run.",
    "run_eval": true,
    "run_eval_steps": null,
    "run_name": "run",
    "save_all_best": false,
    "save_best_after": 0,
    "save_checkpoints": true,
    "save_n_checkpoints": 5,
    "save_on_interrupt": true,
    "save_step": 10000,
    "scheduler_after_epoch": true,
    "separate_stopnet": true,
    "seq_len_norm": false,
    "shuffle": false,
    "speaker_embedding_dim": 512,
    "speaker_weighted_sampler_alpha": 1.0,
    "speakers_file": null,
    "start_by_longest": false,
    "stopnet": true,
    "stopnet_pos_weight": 0.2,
    "target_loss": null,
    "test_delay_epochs": 0,
    "test_sentences": [
        "It took me quite a long time to develop a voice, and now that I have it I'm not going to be silent.",
        "Be a voice, not an echo.",
        "I'm sorry Dave. I'm afraid I can't do that.",
        "This cake is great. It's so delicious and moist.",
        "Prior to November 22, 1963."
    ],
    "test_sentences_file": "",
    "text_cleaner": null,
    "training_seed": 54321,
    "transition_agent": false,
    "use_capacitron_vae": false,
    "use_d_vector_file": false,
    "use_forward_attn": false,
    "use_grad_scaler": false,
    "use_gst": false,
    "use_language_weighted_sampler": false,
    "use_length_weighted_sampler": false,
    "use_noise_augment": false,
    "use_phonemes": false,
    "use_speaker_embedding": false,
    "use_speaker_weighted_sampler": false,
    "wandb_entity": null,
    "windowing": false
}